{
	"info": {
		"_postman_id": "77e29327-149a-4f51-945a-fca4adc9fa51",
		"name": "Entrega 1 - API extenção",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49537200",
		"_collection_link": "https://tiagorpdoze-5347184.postman.co/workspace/Tiago's-Team's-Workspace~efb76c86-77cd-4a4f-826f-69b7a8050f19/collection/49537200-77e29327-149a-4f51-945a-fca4adc9fa51?action=share&source=collection_link&creator=49537200"
	},
	"item": [
		{
			"name": "Cliente",
			"item": [
				{
					"name": "http://localhost:8080/clientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/clientes/1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/clientes",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"João Silva\",\r\n    \"email\": \"joaoNovo@email.com\",\r\n    \"telefone\": \"11999999999\",\r\n    \"endereco\": \"Rua A, 123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/clientes/1",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nome\": \"Cliente Atualizado\",\r\n    \"email\": \"atualizado@email.com\",\r\n    \"telefone\": \"(11) 99999-1111\",\r\n    \"endereco\": \"Rua atualizada, 456\",\r\n    \"ativo\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/clientes/1",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clientes/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Produto",
			"item": [
				{
					"name": "http://localhost:8080/produtos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/produtos/1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/produtos",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/produtos/1",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/produtos/1",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Restaurante",
			"item": [
				{
					"name": "http://localhost:8080/restaurantes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/restaurantes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"restaurantes"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/restaurantes/1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/restaurantes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"restaurantes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/restaurantes/1/produtos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/restaurantes/1/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"restaurantes",
								"1",
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/restaurantes",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/restaurantes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"restaurantes"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/restaurantes/1",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/restaurantes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"restaurantes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/restaurantes/1",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/restaurantes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"restaurantes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pedido",
			"item": [
				{
					"name": "http://localhost:8080/pedidos/1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pedidos/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/pedidos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"clienteId\": 1,\r\n    \"restauranteId\": 1,\r\n    \"observacoes\": \"Sem cebola\",\r\n    \"itens\": [\r\n        { \"produtoId\": 2, \"quantidade\": 1 },\r\n        { \"produtoId\": 3, \"quantidade\": 2 }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pedidos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/pedidos/1",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"novoStatus\": \"CONFIRMADO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/1/status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"1",
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/pedidos/1",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pedidos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}